{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=Coupons;Username=admin;Password=Teste@123;"
  },
  "OpenTelemetryOptions": {
    "Environment": "development",
    "AppName": "Discount.Api",
    "Jaeger": {
      "AgentHost": "localhost",
      "AgentPort": 6831
    },
    "OtlExporter": {
      "Endpoint": "http://localhost:4317"
    },
    "GrafanaLoki": {
      "Endpoint": "http://localhost:3100"
    }
  }
}
