{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=Coupons;Username=admin;Password=Teste@123;",
    "DataBaseName": "Coupons"
  },
  "OpenTelemetryOptions": {
    "Environment": "development",
    "AppName": "Discount.Api",
    "OtlExporter": {
      "Endpoint": "http://localhost:4317"
    },
    "GrafanaLoki": {
      "Endpoint": "http://localhost:3100"
    }
  },
  "Keycloak": {
    "realm": "casoft",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "casoftsystem",
    "verify-token-audience": true,
    "credentials": {
      "secret": ""
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0,
    "policy-enforcer": {
      "credentials": {}
    }
  }
}
