{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://cesar:cesar@localhost:27017/?authMechanism=SCRAM-SHA-256",
    "DatabaseName": "MediatrDemo"
  }
}
