{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://cesar:cesar@casoft-store-mongodb:27017/?authSource=admin&authMechanism=SCRAM-SHA-256",
    "DatabaseName": "CasoftStore"
  },
  "OpenTelemetry": {
    "ServiceName": "Catalog.Api",
    "Jaeger": {
      "AgentHost": "casoft-store-jaeger",
      "AgentPort": 6831
    }
  },
  "Keycloak": {
    "realm": "casoft",
    "auth-server-url": "http://casoft-store-keycloak:8080/",
    "ssl-required": "none",
    "resource": "casoftsystem",
    "verify-token-audience": true,
    "credentials": {
      "secret": "0FP3Mvyf3Hh6BLjHZuiMpLVCsV4PWoNq"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0,
    "policy-enforcer": {
      "credentials": {}
    },
    "Authentication": {
      "DefaultScheme": "Bearer",
      "Schemes": {
        "Bearer": {
          "ValidAudiences": [
            "casoftsystem"
          ],
          "RequireHttpsMetadata": true,
          "Authority": "http://casoft-store-keycloak:8080/realms/casoft",
          "TokenValidationParameters": {
            "ValidateAudience": true
          }
        }
      }
    }
  }
}
