{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://cesar:cesar@localhost:27017/?authMechanism=SCRAM-SHA-256",
    "DatabaseName": "MasterProject"
  },
  "Keycloak": {
    "realm": "casoft",
    "auth-server-url": "http://localhost:8180/",
    "ssl-required": "none",
    "resource": "casoft-system",
    "verify-token-audience": true,
    "credentials": {
      "secret": "diXgtiln2QHvst3xwKNwQqVirDmWPD5x"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0,
    "policy-enforcer": {
      "credentials": {}
    },
    "Authentication": {
      "DefaultScheme": "Bearer",
      "Schemes": {
        "Bearer": {
          "ValidAudiences": [
            "casoft-system"
          ],
          "RequireHttpsMetadata": true,
          "Authority": "http://localhost:8180/realms/casoft",
          "TokenValidationParameters": {
            "ValidateAudience": true
          }
        }
      }
    }
  }
}
