{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeycloakSettings": {
    "AuthServerUrl": "http://localhost:8180/realms/casoft",
    "Audience": "casoftsystem"
  },
  "EndPointUri": {
    "AuthApi": "https://localhost:7123/api/auth"
  },
  "FrontEndUri": {
    "Uri": "http://localhost:4200",
    "Name": "casoft-store-web"
  },
  "OpenTelemetryOptions": {
    "Environment": "development",
    "AppName": "Api.Gateway",
    "Jaeger": {
      "AgentHost": "localhost",
      "AgentPort": 6831
    },
    "OtlExporter": {
      "Endpoint": "http://localhost:4317"
    },
    "GrafanaLoki": {
      "Endpoint": "http://localhost:3100"
    }
  }
}
