{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeycloakSettings": {
    "AuthServerUrl": "http://localhost:8080/realms/casoft",
    "Audience": "casoftsystem"
  },
  "EndPointUri": {
    "AuthApi": "https://localhost:7123/api/auth"
  },
  "FrontEndUri": {
    "Uri": "http://localhost:4200",
    "Name": "master-frontend"
  },
  "OpenTelemetry": {
    "ServiceName": "Api.Gateway",
    "Jaeger": {
      "AgentHost": "localhost",
      "AgentPort": 6831
    }
  }
}
