{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeycloakSettings": {
    "AuthServerUrl": "http://casoft-store-keycloak:8080/realms/casoft",
    "Audience": "casoftsystem"
  },
  "EndPointUri": {
    "AuthApi": "http://casoft-store-auth:5283/api/auth"
  },
  "FrontEndUri": {
    "Uri": "http://localhost:4200",
    "Name": "master-frontend"
  },
  "OpenTelemetry": {
    "ServiceName": "Api.Gateway",
    "Jaeger": {
      "AgentHost": "casoft-store-jaeger",
      "AgentPort": 6831
    }
  }
}
