{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeycloakSettings": {
    "AuthServerUrl": "http://localhost:8180/realms/casoft",
    "Audience": "casoft-system"
  },
  "EndPointUri": {
    "AuthApi": "https://localhost:7123/api/auth"
  },
  "FrontEndUri": {
    "Uri": "http://localhost:4200",
    "Name": "master-frontend"
  }
}
